<!DOCTYPE html>
<head>
    <title>Example XT Wallet D-App</title>

    <style>
        .header {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            padding: 14px 16px;
            float: right;
        }

        .header a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: #4CAF50;
            color: white;
        }

        .footer {
            position: fixed;
            left:  0;
            bottom: 0;
            width: 100;
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
    <script type="application/javascript"
            src='https://cdn.jsdelivr.net/npm/@signumjs/wallets@1.0.0-rc.10/dist/signumjs.wallets.js'></script>
    <script type="application/javascript "
            src='https://cdn.jsdelivr.net/npm/@signumjs/core/dist/signumjs.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@signumjs/util@1.0.0-rc.10/dist/signumjs.util.min.js"></script>
    </head>
    <body>
        <div class="header">
            <button id="login">Login</button>
            <button id="logout">Logout</button>
            <button id="donate">Donate</button>
        </div>

        <div id="answerAccount"></div>
        <div id="answerNode"></div>
        <div id="gotoExplorer"></div>
        <div id="balanceUser"></div>

        <div class="footer">
            <p>Example XT-Wallet DApp</p>
        </div>

        <script>
            var login = document.getElementById("login");
            var answer = document.getElementById("answer");
            
            login.addEventListener("click", function() {
                (async () => {
                    const api = sig$.composeApi({
                        nodeHost: 'https://europe.signum.network'
                    });

                    const wallet = new sig$wallets.GenericExtensionWallet();
                    const {publicKey, connectionStatus, nodeHost, accountId} = await wallet.connect({
                        appName: "Example App",
                        nodeHost: "https://europe.signum.network"   
                    });

                    const newDiv = document.createElement("div");
                    const newContent = document.createTextNode("You connected successfully");
                    newDiv.appendChild(newContent);
                    document.body.insertBefore(newDiv, answerAccount);

                    const accountIdAnswer = document.createTextNode("Your accountId: " + accountId + "\n");
                    const node = document.createTextNode("Your node host: " + nodeHost + "\n");
                    answerAccount.appendChild(accountIdAnswer);
                    answerNode.appendChild(node);

                    const explorer = document.createElement('a');
                    const explorerLink = document.createTextNode("Go to explorer \n");
                    explorer.appendChild(explorerLink);
                    explorer.href = "https://chain.signum.network/address/" + accountId;
                    document.body.appendChild(explorer);

                    api.account.getAccountBalance(accountId).then(balance => {
                        const balUser = sig$util.Amount.fromPlanck(balance.balanceNQT).toString();
                        const balDiv = document.createElement('div');
                        const getBal = document.createTextNode("\nAccount Balance: " + balUser);
                        balDiv.appendChild(getBal);
                        document.body.insertBefore(balDiv, balanceUser);
                    })
                })()
            },false);
            var logout = document.getElementById("logout");
            logout.addEventListener("click", function(){
                location.reload();
            }, false);
            var donate = document.getElementById("donate");
            donate.addEventListener("click", function(){
                return sig$util.createDeeplink({
                    payload: {
                        recipient: "S-DFHC-U26W-H5QH-68Q7C",
                        amountPlanck: sig$util.Amount.fromSigna('5.103635').getPlanck(),
                        feePlanck: sig$util.Amount.fromSigna('0.0735').getPlanck(),
                        message: '59b13cb7d10d5ead3b45b8e9039ebed100000000000000000000000000000000',
                        messageIsText: false,
                        immutable: false,
                        deadline: 1440,
                        encrypt: false
                    },
                    action: 'pay'
                }, );
            }, false);
        </script>
    </body>
</html>